graph/category.graphqls

type Category {
    id: ID!
    name: String!
    description: String!
    createdAt: String!
    updatedAt: String!
}
input CreateCategoryInput {
    name: String!
    description: String
}
input UpdateCategoryInput {
    id: ID!
    name: String
    description: String
}

extend type Query {
    category(id: ID): Category
    categories: [Category!]
}

extend type Mutation {
    createCategory(input: CreateCategoryInput!): Category!
    updateCategory(input: UpdateCategoryInput!): Category!
}
